m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/abc/Lab1/Lab1-1/Quartus_prj/simulation/questa
T_opt
!s110 1758963030
VkeDmoK96P@Zmgl3aX<b=a3
04 8 4 work tb_adder fast 0
=1-60e9aa9155e9-68d7a556-7c-7cc8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vadder
2D:/abc/Lab1/Lab1-1/Rtl/adder.v
Z3 !s110 1758963029
!i10b 1
!s100 VlHeB=6i3eL?8M7hFN3e>0
I^dJ1TTEbRUk`dY=zMPgof1
R1
w1758880320
8D:/abc/Lab1/Lab1-1/Rtl/adder.v
FD:/abc/Lab1/Lab1-1/Rtl/adder.v
!i122 0
L0 1 9
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1758963029.000000
!s107 D:/abc/Lab1/Lab1-1/Rtl/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab1/Lab1-1/Rtl|D:/abc/Lab1/Lab1-1/Rtl/adder.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/abc/Lab1/Lab1-1/Rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_adder
2D:/abc/Lab1/Lab1-1/Quartus_prj/../Sim/tb_adder.v
R3
!i10b 1
!s100 d`1<jSAN>^FP;_;PGNG4k0
IUE=;5PW9SknU?^ABaZ6Eh1
R1
w1758962766
8D:/abc/Lab1/Lab1-1/Quartus_prj/../Sim/tb_adder.v
FD:/abc/Lab1/Lab1-1/Quartus_prj/../Sim/tb_adder.v
!i122 1
L0 2 38
R4
R5
r1
!s85 0
31
R6
!s107 D:/abc/Lab1/Lab1-1/Quartus_prj/../Sim/tb_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab1/Lab1-1/Quartus_prj/../Sim|D:/abc/Lab1/Lab1-1/Quartus_prj/../Sim/tb_adder.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/abc/Lab1/Lab1-1/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
