m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/abc/Lab2/Lab2-1/Quartus_prj/simulation/questa
T_opt
!s110 1759561238
VbSOM3Ph6`zG=QOfRAa>XN1
04 10 4 work tb_Counter fast 0
=1-60e9aa9155e9-68e0c616-1ae-2ad4
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vCounter
2D:/abc/Lab2/Lab2-1/Rtl/Counter.v
Z3 !s110 1759561237
!i10b 1
!s100 CP:NbQVSBon^2ehK5h<ka0
IOB9Aibg7S;Z^zOzWbPhXi3
R1
w1759561216
8D:/abc/Lab2/Lab2-1/Rtl/Counter.v
FD:/abc/Lab2/Lab2-1/Rtl/Counter.v
!i122 0
L0 1 24
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1759561237.000000
!s107 D:/abc/Lab2/Lab2-1/Rtl/Counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab2/Lab2-1/Rtl|D:/abc/Lab2/Lab2-1/Rtl/Counter.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/abc/Lab2/Lab2-1/Rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@counter
vtb_Counter
2D:/abc/Lab2/Lab2-1/Quartus_prj/../Sim/tb_Counter.v
R3
!i10b 1
!s100 lCJbB0m<=U[Rz2dNkHn7[0
I322XkeDe_i]ln2jQBgO5A0
R1
w1759479799
8D:/abc/Lab2/Lab2-1/Quartus_prj/../Sim/tb_Counter.v
FD:/abc/Lab2/Lab2-1/Quartus_prj/../Sim/tb_Counter.v
!i122 1
L0 2 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/abc/Lab2/Lab2-1/Quartus_prj/../Sim/tb_Counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab2/Lab2-1/Quartus_prj/../Sim|D:/abc/Lab2/Lab2-1/Quartus_prj/../Sim/tb_Counter.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/abc/Lab2/Lab2-1/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@counter
