m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/abc/Lab4/Quartus_prj/simulation/questa
T_opt
Z2 !s110 1761737767
VcJ6WNUFVVG`60_4d<VA:91
04 9 4 work tb_SM_top fast 0
=1-60e9aa9155e9-6901fc27-1f8-4bd4
R0
!s12b OEM100
!s124 OEM10U8 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vbtn_debouncer
Z4 2D:/abc/Lab4/Rtl/SM_top.v
Z5 !s110 1761737766
!i10b 1
!s100 19ILX4ShN;E=Tj[5M1a`Q0
IYmbhCoz_M4X:eA^P_Dm1O3
R1
Z6 w1761734861
Z7 8D:/abc/Lab4/Rtl/SM_top.v
Z8 FD:/abc/Lab4/Rtl/SM_top.v
!i122 0
L0 96 44
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
Z11 !s108 1761737766.000000
Z12 !s107 D:/abc/Lab4/Rtl/SM_top.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab4/Rtl|D:/abc/Lab4/Rtl/SM_top.v|
!i113 0
Z14 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -vlog01compat -work work +incdir+D:/abc/Lab4/Rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vpll
2D:/abc/Lab4/Rtl/pll.v
R2
!i10b 1
!s100 S?UW^MjleXXUk:i>nT^Z92
IfUbMVkXa]jZk>JXemOM`l3
R1
w1761734655
8D:/abc/Lab4/Rtl/pll.v
FD:/abc/Lab4/Rtl/pll.v
!i122 5
L0 2 15
R9
R10
r1
!s85 0
31
Z16 !s108 1761737767.000000
!s107 D:/abc/Lab4/Rtl/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab4/Rtl|D:/abc/Lab4/Rtl/pll.v|
!i113 0
R14
R15
R3
vSM_top
R4
R5
!i10b 1
!s100 DO9732oHBWc;SIBF>?0hk2
IVk??AX7_=BmkB?a`Zkf_^3
R1
R6
R7
R8
!i122 0
L0 1 94
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R3
n@s@m_top
vtb_SM_top
2D:/abc/Lab4/Quartus_prj/../Sim/tb_SM_top.v
R2
!i10b 1
!s100 hG5S``YeYU_;SO@@Fz;Bb1
IAMd2?aGMSSN0Gj5nSa]N[1
R1
w1761737757
8D:/abc/Lab4/Quartus_prj/../Sim/tb_SM_top.v
FD:/abc/Lab4/Quartus_prj/../Sim/tb_SM_top.v
!i122 6
L0 4 71
R9
R10
r1
!s85 0
31
R16
!s107 D:/abc/Lab4/Quartus_prj/../Sim/tb_SM_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab4/Quartus_prj/../Sim|D:/abc/Lab4/Quartus_prj/../Sim/tb_SM_top.v|
!i113 0
R14
!s92 -vlog01compat -work work +incdir+D:/abc/Lab4/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
ntb_@s@m_top
vvga_ctrl
2D:/abc/Lab4/Rtl/vga_ctrl.v
R5
!i10b 1
!s100 T:36Yg4:_BHz99hBm6Y910
IRi0OIK?>b[jbeGfe>14Hz3
R1
w1761734374
8D:/abc/Lab4/Rtl/vga_ctrl.v
FD:/abc/Lab4/Rtl/vga_ctrl.v
!i122 1
L0 1 64
R9
R10
r1
!s85 0
31
R11
!s107 D:/abc/Lab4/Rtl/vga_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab4/Rtl|D:/abc/Lab4/Rtl/vga_ctrl.v|
!i113 0
R14
R15
R3
vvga_pic
2D:/abc/Lab4/Rtl/vga_pic.v
R5
!i10b 1
!s100 WEH<7FPn4oB:@>^j3F`KL3
IGKU<cD0Kb@V_80=aj8ELb2
R1
w1761734427
8D:/abc/Lab4/Rtl/vga_pic.v
FD:/abc/Lab4/Rtl/vga_pic.v
!i122 2
L0 2 118
R9
R10
r1
!s85 0
31
R11
!s107 D:/abc/Lab4/Rtl/vga_pic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab4/Rtl|D:/abc/Lab4/Rtl/vga_pic.v|
!i113 0
R14
R15
R3
vvga_pic_color
2D:/abc/Lab4/Rtl/vga_pic_color.v
R5
!i10b 1
!s100 iodOZmFWjfWjW3`h8IDz70
IQjH[_^lX3fiSbCI?5f_df2
R1
w1761734531
8D:/abc/Lab4/Rtl/vga_pic_color.v
FD:/abc/Lab4/Rtl/vga_pic_color.v
!i122 3
L0 3 53
R9
R10
r1
!s85 0
31
R11
!s107 D:/abc/Lab4/Rtl/vga_pic_color.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab4/Rtl|D:/abc/Lab4/Rtl/vga_pic_color.v|
!i113 0
R14
R15
R3
vvga_pic_end
2D:/abc/Lab4/Rtl/vga_pic_end.v
R2
!i10b 1
!s100 ]:LzGS2=mVe67?9<BG0o>0
I<_nhC_7]9kDSTO?HM^?Z[1
R1
w1761734594
8D:/abc/Lab4/Rtl/vga_pic_end.v
FD:/abc/Lab4/Rtl/vga_pic_end.v
!i122 4
L0 2 119
R9
R10
r1
!s85 0
31
R16
!s107 D:/abc/Lab4/Rtl/vga_pic_end.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab4/Rtl|D:/abc/Lab4/Rtl/vga_pic_end.v|
!i113 0
R14
R15
R3
