m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/abc/Lab3/Lab3/Quartus_prj/simulation/questa
T_opt
!s110 1761123967
V[9m[MHl^zd@0F4^0fEJ9c3
04 10 4 work tb_vga_pic fast 0
=1-60e9aa9155e9-68f89e7e-3d2-7830
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vpll
2D:/abc/Lab3/Lab3/Rtl/pll.v
Z3 !s110 1761123966
!i10b 1
!s100 S?UW^MjleXXUk:i>nT^Z92
Ib@ilhh[NzF0e?Q[250BYj0
R1
w1761122502
8D:/abc/Lab3/Lab3/Rtl/pll.v
FD:/abc/Lab3/Lab3/Rtl/pll.v
!i122 0
L0 2 15
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1761123966.000000
!s107 D:/abc/Lab3/Lab3/Rtl/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab3/Lab3/Rtl|D:/abc/Lab3/Lab3/Rtl/pll.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/abc/Lab3/Lab3/Rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_vga_pic
2D:/abc/Lab3/Lab3/Quartus_prj/../Sim/tb_vga_pic.v
R3
!i10b 1
!s100 o;l0mXdi4:5;fo>9W:8hV2
ICR6U;:H1gSRNiz`bVMZ:b2
R1
w1761123918
8D:/abc/Lab3/Lab3/Quartus_prj/../Sim/tb_vga_pic.v
FD:/abc/Lab3/Lab3/Quartus_prj/../Sim/tb_vga_pic.v
!i122 4
L0 3 64
R4
R5
r1
!s85 0
31
R6
!s107 D:/abc/Lab3/Lab3/Quartus_prj/../Sim/tb_vga_pic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab3/Lab3/Quartus_prj/../Sim|D:/abc/Lab3/Lab3/Quartus_prj/../Sim/tb_vga_pic.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/abc/Lab3/Lab3/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvga_ctrl
2D:/abc/Lab3/Lab3/Rtl/vga_ctrl.v
R3
!i10b 1
!s100 T:36Yg4:_BHz99hBm6Y910
INihA0NFM1_[FZ3H1]^W>z1
R1
w1761122667
8D:/abc/Lab3/Lab3/Rtl/vga_ctrl.v
FD:/abc/Lab3/Lab3/Rtl/vga_ctrl.v
!i122 1
L0 1 64
R4
R5
r1
!s85 0
31
R6
!s107 D:/abc/Lab3/Lab3/Rtl/vga_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab3/Lab3/Rtl|D:/abc/Lab3/Lab3/Rtl/vga_ctrl.v|
!i113 0
R7
R8
R2
vvga_pic
2D:/abc/Lab3/Lab3/Rtl/vga_pic.v
R3
!i10b 1
!s100 bl9mNXzb9AmHl3T2VY`lS0
I<1bWj;FZcDkUIEKPeedZf3
R1
w1761123087
8D:/abc/Lab3/Lab3/Rtl/vga_pic.v
FD:/abc/Lab3/Lab3/Rtl/vga_pic.v
!i122 2
L0 2 119
R4
R5
r1
!s85 0
31
R6
!s107 D:/abc/Lab3/Lab3/Rtl/vga_pic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab3/Lab3/Rtl|D:/abc/Lab3/Lab3/Rtl/vga_pic.v|
!i113 0
R7
R8
R2
vvga_top
2D:/abc/Lab3/Lab3/Rtl/vga_top.v
R3
!i10b 1
!s100 0PNa;320nYEA6Zk^V3FN43
IEJ:Mbcg7a5C_OGMbnK@`k0
R1
w1761123143
8D:/abc/Lab3/Lab3/Rtl/vga_top.v
FD:/abc/Lab3/Lab3/Rtl/vga_top.v
!i122 3
L0 1 36
R4
R5
r1
!s85 0
31
R6
!s107 D:/abc/Lab3/Lab3/Rtl/vga_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/abc/Lab3/Lab3/Rtl|D:/abc/Lab3/Lab3/Rtl/vga_top.v|
!i113 0
R7
R8
R2
