v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult10|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult11|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult3|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult6|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult5|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult9|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vga_pic_g:u_game|lpm_mult:Mult8|mult_56t:auto_generated|mac_out2,
