|Breakout_top
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN8
B2 => B2.IN1
B3 => B3.IN1
B4 => B4.IN1
B5 => B5.IN1
h_sync << vga_ctrl:u_vga.hsync
v_sync << vga_ctrl:u_vga.vsync
rgb[0] << vga_ctrl:u_vga.rgb
rgb[1] << vga_ctrl:u_vga.rgb
rgb[2] << vga_ctrl:u_vga.rgb
rgb[3] << vga_ctrl:u_vga.rgb
rgb[4] << vga_ctrl:u_vga.rgb
rgb[5] << vga_ctrl:u_vga.rgb
rgb[6] << vga_ctrl:u_vga.rgb
rgb[7] << vga_ctrl:u_vga.rgb
rgb[8] << vga_ctrl:u_vga.rgb
rgb[9] << vga_ctrl:u_vga.rgb
rgb[10] << vga_ctrl:u_vga.rgb
rgb[11] << vga_ctrl:u_vga.rgb
rgb[12] << vga_ctrl:u_vga.rgb
rgb[13] << vga_ctrl:u_vga.rgb
rgb[14] << vga_ctrl:u_vga.rgb
rgb[15] << vga_ctrl:u_vga.rgb


|Breakout_top|pll:pll_inst
sys_clk => clk_25.CLK
sys_rst_n => clk_25.ACLR
vga_clk <= clk_25.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|vga_ctrl:u_vga
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
pix_data[0] => rgb.DATAB
pix_data[1] => rgb.DATAB
pix_data[2] => rgb.DATAB
pix_data[3] => rgb.DATAB
pix_data[4] => rgb.DATAB
pix_data[5] => rgb.DATAB
pix_data[6] => rgb.DATAB
pix_data[7] => rgb.DATAB
pix_data[8] => rgb.DATAB
pix_data[9] => rgb.DATAB
pix_data[10] => rgb.DATAB
pix_data[11] => rgb.DATAB
pix_data[12] => rgb.DATAB
pix_data[13] => rgb.DATAB
pix_data[14] => rgb.DATAB
pix_data[15] => rgb.DATAB
pix_x[0] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|key_filter:u_key_left
clk => key_flag~reg0.CLK
clk => key_state~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => key_n_last.CLK
rst_n => key_flag~reg0.ACLR
rst_n => key_state~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => key_n_last.PRESET
key_n => always0.IN1
key_n => key_state.DATAB
key_n => always0.IN1
key_n => key_flag.DATAB
key_n => key_n_last.DATAIN
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|key_filter:u_key_right
clk => key_flag~reg0.CLK
clk => key_state~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => key_n_last.CLK
rst_n => key_flag~reg0.ACLR
rst_n => key_state~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => key_n_last.PRESET
key_n => always0.IN1
key_n => key_state.DATAB
key_n => always0.IN1
key_n => key_flag.DATAB
key_n => key_n_last.DATAIN
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|key_filter:u_key_ok
clk => key_flag~reg0.CLK
clk => key_state~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => key_n_last.CLK
rst_n => key_flag~reg0.ACLR
rst_n => key_state~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => key_n_last.PRESET
key_n => always0.IN1
key_n => key_state.DATAB
key_n => always0.IN1
key_n => key_flag.DATAB
key_n => key_n_last.DATAIN
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|key_filter:u_key_back
clk => key_flag~reg0.CLK
clk => key_state~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => key_n_last.CLK
rst_n => key_flag~reg0.ACLR
rst_n => key_state~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => key_n_last.PRESET
key_n => always0.IN1
key_n => key_state.DATAB
key_n => always0.IN1
key_n => key_flag.DATAB
key_n => key_n_last.DATAIN
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|vga_pic_start:u_start
vga_clk => ~NO_FANOUT~
sys_rst_n => ~NO_FANOUT~
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[0] => WideOr0.IN0
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[1] => WideOr0.IN1
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[2] => Add2.IN60
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[3] => Add2.IN59
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[4] => Add2.IN58
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[5] => Add0.IN10
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[6] => Add0.IN9
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[7] => Add0.IN8
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[8] => Add0.IN7
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_x[9] => Add0.IN6
pix_y[0] => LessThan2.IN20
pix_y[0] => LessThan3.IN20
pix_y[0] => WideOr1.IN0
pix_y[1] => LessThan2.IN19
pix_y[1] => LessThan3.IN19
pix_y[1] => WideOr1.IN1
pix_y[2] => LessThan2.IN18
pix_y[2] => LessThan3.IN18
pix_y[2] => Add3.IN60
pix_y[3] => LessThan2.IN17
pix_y[3] => LessThan3.IN17
pix_y[3] => Add3.IN59
pix_y[4] => LessThan2.IN16
pix_y[4] => LessThan3.IN16
pix_y[4] => Add1.IN12
pix_y[5] => LessThan2.IN15
pix_y[5] => LessThan3.IN15
pix_y[5] => Add1.IN11
pix_y[6] => LessThan2.IN14
pix_y[6] => LessThan3.IN14
pix_y[6] => Add1.IN10
pix_y[7] => LessThan2.IN13
pix_y[7] => LessThan3.IN13
pix_y[7] => Add1.IN9
pix_y[8] => LessThan2.IN12
pix_y[8] => LessThan3.IN12
pix_y[8] => Add1.IN8
pix_y[9] => LessThan2.IN11
pix_y[9] => LessThan3.IN11
pix_y[9] => Add1.IN7
pix_data[0] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|vga_pic_g:u_game
vga_clk => brick_left[0].CLK
vga_clk => brick_left[1].CLK
vga_clk => brick_left[2].CLK
vga_clk => brick_left[3].CLK
vga_clk => brick_left[4].CLK
vga_clk => brick_left[5].CLK
vga_clk => life_cnt[0].CLK
vga_clk => life_cnt[1].CLK
vga_clk => brk_on[0].CLK
vga_clk => brk_on[1].CLK
vga_clk => brk_on[2].CLK
vga_clk => brk_on[3].CLK
vga_clk => brk_on[4].CLK
vga_clk => brk_on[5].CLK
vga_clk => brk_on[6].CLK
vga_clk => brk_on[7].CLK
vga_clk => brk_on[8].CLK
vga_clk => brk_on[9].CLK
vga_clk => brk_on[10].CLK
vga_clk => brk_on[11].CLK
vga_clk => brk_on[12].CLK
vga_clk => brk_on[13].CLK
vga_clk => brk_on[14].CLK
vga_clk => brk_on[15].CLK
vga_clk => brk_on[16].CLK
vga_clk => brk_on[17].CLK
vga_clk => brk_on[18].CLK
vga_clk => brk_on[19].CLK
vga_clk => brk_on[20].CLK
vga_clk => brk_on[21].CLK
vga_clk => brk_on[22].CLK
vga_clk => brk_on[23].CLK
vga_clk => brk_on[24].CLK
vga_clk => brk_on[25].CLK
vga_clk => brk_on[26].CLK
vga_clk => brk_on[27].CLK
vga_clk => brk_on[28].CLK
vga_clk => brk_on[29].CLK
vga_clk => brk_on[30].CLK
vga_clk => brk_on[31].CLK
vga_clk => brk_on[32].CLK
vga_clk => brk_on[33].CLK
vga_clk => brk_on[34].CLK
vga_clk => brk_on[35].CLK
vga_clk => brk_on[36].CLK
vga_clk => brk_on[37].CLK
vga_clk => brk_on[38].CLK
vga_clk => brk_on[39].CLK
vga_clk => dir_y.CLK
vga_clk => dir_x.CLK
vga_clk => ball_y[0].CLK
vga_clk => ball_y[1].CLK
vga_clk => ball_y[2].CLK
vga_clk => ball_y[3].CLK
vga_clk => ball_y[4].CLK
vga_clk => ball_y[5].CLK
vga_clk => ball_y[6].CLK
vga_clk => ball_y[7].CLK
vga_clk => ball_y[8].CLK
vga_clk => ball_y[9].CLK
vga_clk => ball_y[10].CLK
vga_clk => ball_x[0].CLK
vga_clk => ball_x[1].CLK
vga_clk => ball_x[2].CLK
vga_clk => ball_x[3].CLK
vga_clk => ball_x[4].CLK
vga_clk => ball_x[5].CLK
vga_clk => ball_x[6].CLK
vga_clk => ball_x[7].CLK
vga_clk => ball_x[8].CLK
vga_clk => ball_x[9].CLK
vga_clk => ball_x[10].CLK
vga_clk => pad_x[0].CLK
vga_clk => pad_x[1].CLK
vga_clk => pad_x[2].CLK
vga_clk => pad_x[3].CLK
vga_clk => pad_x[4].CLK
vga_clk => pad_x[5].CLK
vga_clk => pad_x[6].CLK
vga_clk => pad_x[7].CLK
vga_clk => pad_x[8].CLK
vga_clk => pad_x[9].CLK
vga_clk => pad_x[10].CLK
vga_clk => game_div[0].CLK
vga_clk => game_div[1].CLK
vga_clk => game_div[2].CLK
vga_clk => game_div[3].CLK
vga_clk => game_div[4].CLK
vga_clk => game_div[5].CLK
vga_clk => game_div[6].CLK
vga_clk => game_div[7].CLK
vga_clk => game_div[8].CLK
vga_clk => game_div[9].CLK
vga_clk => game_div[10].CLK
vga_clk => game_div[11].CLK
vga_clk => game_div[12].CLK
vga_clk => game_div[13].CLK
vga_clk => game_div[14].CLK
vga_clk => game_div[15].CLK
sys_rst_n => brick_left[0].ACLR
sys_rst_n => brick_left[1].ACLR
sys_rst_n => brick_left[2].ACLR
sys_rst_n => brick_left[3].PRESET
sys_rst_n => brick_left[4].ACLR
sys_rst_n => brick_left[5].PRESET
sys_rst_n => life_cnt[0].PRESET
sys_rst_n => life_cnt[1].PRESET
sys_rst_n => brk_on[0].PRESET
sys_rst_n => brk_on[1].PRESET
sys_rst_n => brk_on[2].PRESET
sys_rst_n => brk_on[3].PRESET
sys_rst_n => brk_on[4].PRESET
sys_rst_n => brk_on[5].PRESET
sys_rst_n => brk_on[6].PRESET
sys_rst_n => brk_on[7].PRESET
sys_rst_n => brk_on[8].PRESET
sys_rst_n => brk_on[9].PRESET
sys_rst_n => brk_on[10].PRESET
sys_rst_n => brk_on[11].PRESET
sys_rst_n => brk_on[12].PRESET
sys_rst_n => brk_on[13].PRESET
sys_rst_n => brk_on[14].PRESET
sys_rst_n => brk_on[15].PRESET
sys_rst_n => brk_on[16].PRESET
sys_rst_n => brk_on[17].PRESET
sys_rst_n => brk_on[18].PRESET
sys_rst_n => brk_on[19].PRESET
sys_rst_n => brk_on[20].PRESET
sys_rst_n => brk_on[21].PRESET
sys_rst_n => brk_on[22].PRESET
sys_rst_n => brk_on[23].PRESET
sys_rst_n => brk_on[24].PRESET
sys_rst_n => brk_on[25].PRESET
sys_rst_n => brk_on[26].PRESET
sys_rst_n => brk_on[27].PRESET
sys_rst_n => brk_on[28].PRESET
sys_rst_n => brk_on[29].PRESET
sys_rst_n => brk_on[30].PRESET
sys_rst_n => brk_on[31].PRESET
sys_rst_n => brk_on[32].PRESET
sys_rst_n => brk_on[33].PRESET
sys_rst_n => brk_on[34].PRESET
sys_rst_n => brk_on[35].PRESET
sys_rst_n => brk_on[36].PRESET
sys_rst_n => brk_on[37].PRESET
sys_rst_n => brk_on[38].PRESET
sys_rst_n => brk_on[39].PRESET
sys_rst_n => dir_y.ACLR
sys_rst_n => dir_x.PRESET
sys_rst_n => ball_y[0].ACLR
sys_rst_n => ball_y[1].ACLR
sys_rst_n => ball_y[2].PRESET
sys_rst_n => ball_y[3].ACLR
sys_rst_n => ball_y[4].ACLR
sys_rst_n => ball_y[5].ACLR
sys_rst_n => ball_y[6].ACLR
sys_rst_n => ball_y[7].ACLR
sys_rst_n => ball_y[8].PRESET
sys_rst_n => ball_y[9].ACLR
sys_rst_n => ball_y[10].ACLR
sys_rst_n => ball_x[0].ACLR
sys_rst_n => ball_x[1].ACLR
sys_rst_n => ball_x[2].ACLR
sys_rst_n => ball_x[3].ACLR
sys_rst_n => ball_x[4].ACLR
sys_rst_n => ball_x[5].ACLR
sys_rst_n => ball_x[6].PRESET
sys_rst_n => ball_x[7].ACLR
sys_rst_n => ball_x[8].PRESET
sys_rst_n => ball_x[9].ACLR
sys_rst_n => ball_x[10].ACLR
sys_rst_n => pad_x[0].ACLR
sys_rst_n => pad_x[1].ACLR
sys_rst_n => pad_x[2].ACLR
sys_rst_n => pad_x[3].PRESET
sys_rst_n => pad_x[4].PRESET
sys_rst_n => pad_x[5].ACLR
sys_rst_n => pad_x[6].ACLR
sys_rst_n => pad_x[7].ACLR
sys_rst_n => pad_x[8].PRESET
sys_rst_n => pad_x[9].ACLR
sys_rst_n => pad_x[10].ACLR
sys_rst_n => game_div[0].ACLR
sys_rst_n => game_div[1].ACLR
sys_rst_n => game_div[2].ACLR
sys_rst_n => game_div[3].ACLR
sys_rst_n => game_div[4].ACLR
sys_rst_n => game_div[5].ACLR
sys_rst_n => game_div[6].ACLR
sys_rst_n => game_div[7].ACLR
sys_rst_n => game_div[8].ACLR
sys_rst_n => game_div[9].ACLR
sys_rst_n => game_div[10].ACLR
sys_rst_n => game_div[11].ACLR
sys_rst_n => game_div[12].ACLR
sys_rst_n => game_div[13].ACLR
sys_rst_n => game_div[14].ACLR
sys_rst_n => game_div[15].ACLR
pix_x[0] => Add37.IN22
pix_x[0] => LessThan53.IN22
pix_x[0] => LessThan54.IN22
pix_x[0] => LessThan57.IN22
pix_x[0] => LessThan58.IN22
pix_x[0] => LessThan63.IN22
pix_x[0] => LessThan64.IN22
pix_x[0] => LessThan65.IN22
pix_x[0] => LessThan66.IN22
pix_x[0] => LessThan67.IN22
pix_x[0] => LessThan68.IN22
pix_x[1] => Add37.IN21
pix_x[1] => LessThan53.IN21
pix_x[1] => LessThan54.IN21
pix_x[1] => LessThan57.IN21
pix_x[1] => LessThan58.IN21
pix_x[1] => LessThan63.IN21
pix_x[1] => LessThan64.IN21
pix_x[1] => LessThan65.IN21
pix_x[1] => LessThan66.IN21
pix_x[1] => LessThan67.IN21
pix_x[1] => LessThan68.IN21
pix_x[2] => Add37.IN20
pix_x[2] => LessThan53.IN20
pix_x[2] => LessThan54.IN20
pix_x[2] => LessThan57.IN20
pix_x[2] => LessThan58.IN20
pix_x[2] => LessThan63.IN20
pix_x[2] => LessThan64.IN20
pix_x[2] => LessThan65.IN20
pix_x[2] => LessThan66.IN20
pix_x[2] => LessThan67.IN20
pix_x[2] => LessThan68.IN20
pix_x[3] => Add37.IN19
pix_x[3] => LessThan53.IN19
pix_x[3] => LessThan54.IN19
pix_x[3] => LessThan57.IN19
pix_x[3] => LessThan58.IN19
pix_x[3] => LessThan63.IN19
pix_x[3] => LessThan64.IN19
pix_x[3] => LessThan65.IN19
pix_x[3] => LessThan66.IN19
pix_x[3] => LessThan67.IN19
pix_x[3] => LessThan68.IN19
pix_x[4] => Add37.IN18
pix_x[4] => LessThan53.IN18
pix_x[4] => LessThan54.IN18
pix_x[4] => LessThan57.IN18
pix_x[4] => LessThan58.IN18
pix_x[4] => LessThan63.IN18
pix_x[4] => LessThan64.IN18
pix_x[4] => LessThan65.IN18
pix_x[4] => LessThan66.IN18
pix_x[4] => LessThan67.IN18
pix_x[4] => LessThan68.IN18
pix_x[5] => Add37.IN17
pix_x[5] => LessThan53.IN17
pix_x[5] => LessThan54.IN17
pix_x[5] => LessThan57.IN17
pix_x[5] => LessThan58.IN17
pix_x[5] => LessThan63.IN17
pix_x[5] => LessThan64.IN17
pix_x[5] => LessThan65.IN17
pix_x[5] => LessThan66.IN17
pix_x[5] => LessThan67.IN17
pix_x[5] => LessThan68.IN17
pix_x[6] => Add37.IN16
pix_x[6] => LessThan53.IN16
pix_x[6] => LessThan54.IN16
pix_x[6] => LessThan57.IN16
pix_x[6] => LessThan58.IN16
pix_x[6] => Add41.IN10
pix_x[6] => LessThan63.IN16
pix_x[6] => LessThan64.IN16
pix_x[6] => LessThan65.IN16
pix_x[6] => LessThan66.IN16
pix_x[6] => LessThan67.IN16
pix_x[6] => LessThan68.IN16
pix_x[7] => Add37.IN15
pix_x[7] => LessThan53.IN15
pix_x[7] => LessThan54.IN15
pix_x[7] => LessThan57.IN15
pix_x[7] => LessThan58.IN15
pix_x[7] => Add41.IN9
pix_x[7] => LessThan63.IN15
pix_x[7] => LessThan64.IN15
pix_x[7] => LessThan65.IN15
pix_x[7] => LessThan66.IN15
pix_x[7] => LessThan67.IN15
pix_x[7] => LessThan68.IN15
pix_x[8] => Add37.IN14
pix_x[8] => LessThan53.IN14
pix_x[8] => LessThan54.IN14
pix_x[8] => LessThan57.IN14
pix_x[8] => LessThan58.IN14
pix_x[8] => Add41.IN8
pix_x[8] => LessThan63.IN14
pix_x[8] => LessThan64.IN14
pix_x[8] => LessThan65.IN14
pix_x[8] => LessThan66.IN14
pix_x[8] => LessThan67.IN14
pix_x[8] => LessThan68.IN14
pix_x[9] => Add37.IN13
pix_x[9] => LessThan53.IN13
pix_x[9] => LessThan54.IN13
pix_x[9] => LessThan57.IN13
pix_x[9] => LessThan58.IN13
pix_x[9] => Add41.IN7
pix_x[9] => LessThan63.IN13
pix_x[9] => LessThan64.IN13
pix_x[9] => LessThan65.IN13
pix_x[9] => LessThan66.IN13
pix_x[9] => LessThan67.IN13
pix_x[9] => LessThan68.IN13
pix_y[0] => Add38.IN22
pix_y[0] => LessThan51.IN22
pix_y[0] => LessThan52.IN22
pix_y[0] => LessThan55.IN22
pix_y[0] => LessThan56.IN22
pix_y[0] => LessThan59.IN64
pix_y[0] => LessThan60.IN64
pix_y[0] => LessThan61.IN64
pix_y[0] => LessThan62.IN64
pix_y[0] => LessThan69.IN22
pix_y[0] => LessThan70.IN22
pix_y[1] => Add38.IN21
pix_y[1] => LessThan51.IN21
pix_y[1] => LessThan52.IN21
pix_y[1] => LessThan55.IN21
pix_y[1] => LessThan56.IN21
pix_y[1] => LessThan59.IN63
pix_y[1] => LessThan60.IN63
pix_y[1] => LessThan61.IN63
pix_y[1] => LessThan62.IN63
pix_y[1] => LessThan69.IN21
pix_y[1] => LessThan70.IN21
pix_y[2] => Add38.IN20
pix_y[2] => LessThan51.IN20
pix_y[2] => LessThan52.IN20
pix_y[2] => LessThan55.IN20
pix_y[2] => LessThan56.IN20
pix_y[2] => LessThan59.IN62
pix_y[2] => LessThan60.IN62
pix_y[2] => LessThan61.IN62
pix_y[2] => LessThan62.IN62
pix_y[2] => LessThan69.IN20
pix_y[2] => LessThan70.IN20
pix_y[3] => Add38.IN19
pix_y[3] => LessThan51.IN19
pix_y[3] => LessThan52.IN19
pix_y[3] => LessThan55.IN19
pix_y[3] => LessThan56.IN19
pix_y[3] => LessThan59.IN61
pix_y[3] => LessThan60.IN61
pix_y[3] => LessThan61.IN61
pix_y[3] => LessThan62.IN61
pix_y[3] => LessThan69.IN19
pix_y[3] => LessThan70.IN19
pix_y[4] => Add38.IN18
pix_y[4] => LessThan51.IN18
pix_y[4] => LessThan52.IN18
pix_y[4] => LessThan55.IN18
pix_y[4] => LessThan56.IN18
pix_y[4] => Add42.IN14
pix_y[4] => LessThan69.IN18
pix_y[4] => LessThan70.IN18
pix_y[5] => Add38.IN17
pix_y[5] => LessThan51.IN17
pix_y[5] => LessThan52.IN17
pix_y[5] => LessThan55.IN17
pix_y[5] => LessThan56.IN17
pix_y[5] => Add42.IN13
pix_y[5] => LessThan69.IN17
pix_y[5] => LessThan70.IN17
pix_y[6] => Add38.IN16
pix_y[6] => LessThan51.IN16
pix_y[6] => LessThan52.IN16
pix_y[6] => LessThan55.IN16
pix_y[6] => LessThan56.IN16
pix_y[6] => Add42.IN12
pix_y[6] => LessThan69.IN16
pix_y[6] => LessThan70.IN16
pix_y[7] => Add38.IN15
pix_y[7] => LessThan51.IN15
pix_y[7] => LessThan52.IN15
pix_y[7] => LessThan55.IN15
pix_y[7] => LessThan56.IN15
pix_y[7] => Add42.IN11
pix_y[7] => LessThan69.IN15
pix_y[7] => LessThan70.IN15
pix_y[8] => Add38.IN14
pix_y[8] => LessThan51.IN14
pix_y[8] => LessThan52.IN14
pix_y[8] => LessThan55.IN14
pix_y[8] => LessThan56.IN14
pix_y[8] => Add42.IN10
pix_y[8] => LessThan69.IN14
pix_y[8] => LessThan70.IN14
pix_y[9] => Add38.IN13
pix_y[9] => LessThan51.IN13
pix_y[9] => LessThan52.IN13
pix_y[9] => LessThan55.IN13
pix_y[9] => LessThan56.IN13
pix_y[9] => Add42.IN9
pix_y[9] => LessThan69.IN13
pix_y[9] => LessThan70.IN13
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_left => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_right => pad_x.OUTPUTSELECT
btn_ok => ~NO_FANOUT~
btn_back => ~NO_FANOUT~
pix_data[0] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|vga_pic_end:u_end
vga_clk => pix_data[0]~reg0.CLK
vga_clk => pix_data[1]~reg0.CLK
vga_clk => pix_data[2]~reg0.CLK
vga_clk => pix_data[3]~reg0.CLK
vga_clk => pix_data[4]~reg0.CLK
vga_clk => pix_data[5]~reg0.CLK
vga_clk => pix_data[6]~reg0.CLK
vga_clk => pix_data[7]~reg0.CLK
vga_clk => pix_data[8]~reg0.CLK
vga_clk => pix_data[9]~reg0.CLK
vga_clk => pix_data[10]~reg0.CLK
vga_clk => pix_data[11]~reg0.CLK
vga_clk => pix_data[12]~reg0.CLK
vga_clk => pix_data[13]~reg0.CLK
vga_clk => pix_data[14]~reg0.CLK
vga_clk => pix_data[15]~reg0.CLK
sys_rst_n => pix_data[0]~reg0.ACLR
sys_rst_n => pix_data[1]~reg0.ACLR
sys_rst_n => pix_data[2]~reg0.ACLR
sys_rst_n => pix_data[3]~reg0.ACLR
sys_rst_n => pix_data[4]~reg0.ACLR
sys_rst_n => pix_data[5]~reg0.ACLR
sys_rst_n => pix_data[6]~reg0.ACLR
sys_rst_n => pix_data[7]~reg0.ACLR
sys_rst_n => pix_data[8]~reg0.ACLR
sys_rst_n => pix_data[9]~reg0.ACLR
sys_rst_n => pix_data[10]~reg0.ACLR
sys_rst_n => pix_data[11]~reg0.ACLR
sys_rst_n => pix_data[12]~reg0.ACLR
sys_rst_n => pix_data[13]~reg0.ACLR
sys_rst_n => pix_data[14]~reg0.ACLR
sys_rst_n => pix_data[15]~reg0.ACLR
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[0] => bmp.RADDR
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[1] => bmp.RADDR1
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[2] => Add0.IN16
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[3] => Add0.IN15
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[4] => Add0.IN14
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[5] => Add0.IN13
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[6] => Add0.IN12
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[7] => Add0.IN11
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[8] => Add0.IN10
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_x[9] => Add0.IN9
pix_y[0] => LessThan2.IN20
pix_y[0] => LessThan3.IN20
pix_y[0] => Add2.IN11
pix_y[1] => LessThan2.IN19
pix_y[1] => LessThan3.IN19
pix_y[1] => Add2.IN10
pix_y[2] => LessThan2.IN18
pix_y[2] => LessThan3.IN18
pix_y[2] => Add2.IN9
pix_y[3] => LessThan2.IN17
pix_y[3] => LessThan3.IN17
pix_y[3] => Add1.IN14
pix_y[4] => LessThan2.IN16
pix_y[4] => LessThan3.IN16
pix_y[4] => Add1.IN13
pix_y[5] => LessThan2.IN15
pix_y[5] => LessThan3.IN15
pix_y[5] => Add1.IN12
pix_y[6] => LessThan2.IN14
pix_y[6] => LessThan3.IN14
pix_y[6] => Add1.IN11
pix_y[7] => LessThan2.IN13
pix_y[7] => LessThan3.IN13
pix_y[7] => Add1.IN10
pix_y[8] => LessThan2.IN12
pix_y[8] => LessThan3.IN12
pix_y[8] => Add1.IN9
pix_y[9] => LessThan2.IN11
pix_y[9] => LessThan3.IN11
pix_y[9] => Add1.IN8
pix_data[0] <= pix_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_top|vga_pic_ctrl:u_pic_ctrl
state[0] => Mux0.IN2
state[0] => Mux1.IN2
state[0] => Mux2.IN2
state[0] => Mux3.IN2
state[0] => Mux4.IN2
state[0] => Mux5.IN2
state[0] => Mux6.IN2
state[0] => Mux7.IN2
state[0] => Mux8.IN2
state[0] => Mux9.IN2
state[0] => Mux10.IN2
state[0] => Mux11.IN2
state[0] => Mux12.IN2
state[0] => Mux13.IN2
state[0] => Mux14.IN2
state[0] => Mux15.IN2
state[1] => Mux0.IN1
state[1] => Mux1.IN1
state[1] => Mux2.IN1
state[1] => Mux3.IN1
state[1] => Mux4.IN1
state[1] => Mux5.IN1
state[1] => Mux6.IN1
state[1] => Mux7.IN1
state[1] => Mux8.IN1
state[1] => Mux9.IN1
state[1] => Mux10.IN1
state[1] => Mux11.IN1
state[1] => Mux12.IN1
state[1] => Mux13.IN1
state[1] => Mux14.IN1
state[1] => Mux15.IN1
pix_start[0] => Mux15.IN3
pix_start[1] => Mux14.IN3
pix_start[2] => Mux13.IN3
pix_start[3] => Mux12.IN3
pix_start[4] => Mux11.IN3
pix_start[5] => Mux10.IN3
pix_start[6] => Mux9.IN3
pix_start[7] => Mux8.IN3
pix_start[8] => Mux7.IN3
pix_start[9] => Mux6.IN3
pix_start[10] => Mux5.IN3
pix_start[11] => Mux4.IN3
pix_start[12] => Mux3.IN3
pix_start[13] => Mux2.IN3
pix_start[14] => Mux1.IN3
pix_start[15] => Mux0.IN3
pix_game[0] => Mux15.IN4
pix_game[1] => Mux14.IN4
pix_game[2] => Mux13.IN4
pix_game[3] => Mux12.IN4
pix_game[4] => Mux11.IN4
pix_game[5] => Mux10.IN4
pix_game[6] => Mux9.IN4
pix_game[7] => Mux8.IN4
pix_game[8] => Mux7.IN4
pix_game[9] => Mux6.IN4
pix_game[10] => Mux5.IN4
pix_game[11] => Mux4.IN4
pix_game[12] => Mux3.IN4
pix_game[13] => Mux2.IN4
pix_game[14] => Mux1.IN4
pix_game[15] => Mux0.IN4
pix_end[0] => Mux15.IN5
pix_end[1] => Mux14.IN5
pix_end[2] => Mux13.IN5
pix_end[3] => Mux12.IN5
pix_end[4] => Mux11.IN5
pix_end[5] => Mux10.IN5
pix_end[6] => Mux9.IN5
pix_end[7] => Mux8.IN5
pix_end[8] => Mux7.IN5
pix_end[9] => Mux6.IN5
pix_end[10] => Mux5.IN5
pix_end[11] => Mux4.IN5
pix_end[12] => Mux3.IN5
pix_end[13] => Mux2.IN5
pix_end[14] => Mux1.IN5
pix_end[15] => Mux0.IN5
pix_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
pix_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
pix_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
pix_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
pix_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
pix_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
pix_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
pix_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pix_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
pix_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pix_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pix_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pix_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pix_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pix_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pix_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


