|SM_top
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN6
key_n => key_n.IN1
h_sync << vga_ctrl:u_vga.hsync
v_sync << vga_ctrl:u_vga.vsync
rgb[0] << vga_ctrl:u_vga.rgb
rgb[1] << vga_ctrl:u_vga.rgb
rgb[2] << vga_ctrl:u_vga.rgb
rgb[3] << vga_ctrl:u_vga.rgb
rgb[4] << vga_ctrl:u_vga.rgb
rgb[5] << vga_ctrl:u_vga.rgb
rgb[6] << vga_ctrl:u_vga.rgb
rgb[7] << vga_ctrl:u_vga.rgb
rgb[8] << vga_ctrl:u_vga.rgb
rgb[9] << vga_ctrl:u_vga.rgb
rgb[10] << vga_ctrl:u_vga.rgb
rgb[11] << vga_ctrl:u_vga.rgb
rgb[12] << vga_ctrl:u_vga.rgb
rgb[13] << vga_ctrl:u_vga.rgb
rgb[14] << vga_ctrl:u_vga.rgb
rgb[15] << vga_ctrl:u_vga.rgb


|SM_top|pll:pll_inst
sys_clk => clk_25.CLK
sys_rst_n => clk_25.ACLR
vga_clk <= clk_25.DB_MAX_OUTPUT_PORT_TYPE


|SM_top|btn_debouncer:u_db
clk => stable_level_d.CLK
clk => stable_level.CLK
clk => db_cnt[0].CLK
clk => db_cnt[1].CLK
clk => db_cnt[2].CLK
clk => db_cnt[3].CLK
clk => db_cnt[4].CLK
clk => db_cnt[5].CLK
clk => db_cnt[6].CLK
clk => db_cnt[7].CLK
clk => db_cnt[8].CLK
clk => db_cnt[9].CLK
clk => db_cnt[10].CLK
clk => db_cnt[11].CLK
clk => db_cnt[12].CLK
clk => db_cnt[13].CLK
clk => db_cnt[14].CLK
clk => db_cnt[15].CLK
clk => db_cnt[16].CLK
clk => db_cnt[17].CLK
clk => btn_sync1.CLK
clk => btn_sync0.CLK
rst_n => stable_level.PRESET
rst_n => db_cnt[0].ACLR
rst_n => db_cnt[1].ACLR
rst_n => db_cnt[2].ACLR
rst_n => db_cnt[3].ACLR
rst_n => db_cnt[4].ACLR
rst_n => db_cnt[5].ACLR
rst_n => db_cnt[6].ACLR
rst_n => db_cnt[7].ACLR
rst_n => db_cnt[8].ACLR
rst_n => db_cnt[9].ACLR
rst_n => db_cnt[10].ACLR
rst_n => db_cnt[11].ACLR
rst_n => db_cnt[12].ACLR
rst_n => db_cnt[13].ACLR
rst_n => db_cnt[14].ACLR
rst_n => db_cnt[15].ACLR
rst_n => db_cnt[16].ACLR
rst_n => db_cnt[17].ACLR
rst_n => btn_sync1.PRESET
rst_n => btn_sync0.PRESET
rst_n => stable_level_d.PRESET
btn_n => btn_sync0.DATAIN
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


|SM_top|vga_pic_color:u_color
vga_clk => pix_data[0]~reg0.CLK
vga_clk => pix_data[1]~reg0.CLK
vga_clk => pix_data[2]~reg0.CLK
vga_clk => pix_data[3]~reg0.CLK
vga_clk => pix_data[4]~reg0.CLK
vga_clk => pix_data[5]~reg0.CLK
vga_clk => pix_data[6]~reg0.CLK
vga_clk => pix_data[7]~reg0.CLK
vga_clk => pix_data[8]~reg0.CLK
vga_clk => pix_data[9]~reg0.CLK
vga_clk => pix_data[10]~reg0.CLK
vga_clk => pix_data[11]~reg0.CLK
vga_clk => pix_data[12]~reg0.CLK
vga_clk => pix_data[13]~reg0.CLK
vga_clk => pix_data[14]~reg0.CLK
vga_clk => pix_data[15]~reg0.CLK
sys_rst_n => pix_data[0]~reg0.ACLR
sys_rst_n => pix_data[1]~reg0.ACLR
sys_rst_n => pix_data[2]~reg0.ACLR
sys_rst_n => pix_data[3]~reg0.ACLR
sys_rst_n => pix_data[4]~reg0.ACLR
sys_rst_n => pix_data[5]~reg0.ACLR
sys_rst_n => pix_data[6]~reg0.ACLR
sys_rst_n => pix_data[7]~reg0.ACLR
sys_rst_n => pix_data[8]~reg0.ACLR
sys_rst_n => pix_data[9]~reg0.ACLR
sys_rst_n => pix_data[10]~reg0.ACLR
sys_rst_n => pix_data[11]~reg0.ACLR
sys_rst_n => pix_data[12]~reg0.ACLR
sys_rst_n => pix_data[13]~reg0.ACLR
sys_rst_n => pix_data[14]~reg0.ACLR
sys_rst_n => pix_data[15]~reg0.ACLR
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[0] => LessThan2.IN20
pix_x[0] => LessThan3.IN20
pix_x[0] => LessThan4.IN20
pix_x[0] => LessThan5.IN20
pix_x[0] => LessThan6.IN20
pix_x[0] => LessThan7.IN20
pix_x[0] => LessThan8.IN20
pix_x[0] => LessThan9.IN20
pix_x[0] => LessThan10.IN20
pix_x[0] => LessThan11.IN20
pix_x[0] => LessThan12.IN20
pix_x[0] => LessThan13.IN20
pix_x[0] => LessThan14.IN20
pix_x[0] => LessThan15.IN20
pix_x[0] => LessThan16.IN20
pix_x[0] => LessThan17.IN20
pix_x[0] => LessThan18.IN20
pix_x[0] => LessThan19.IN20
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[1] => LessThan2.IN19
pix_x[1] => LessThan3.IN19
pix_x[1] => LessThan4.IN19
pix_x[1] => LessThan5.IN19
pix_x[1] => LessThan6.IN19
pix_x[1] => LessThan7.IN19
pix_x[1] => LessThan8.IN19
pix_x[1] => LessThan9.IN19
pix_x[1] => LessThan10.IN19
pix_x[1] => LessThan11.IN19
pix_x[1] => LessThan12.IN19
pix_x[1] => LessThan13.IN19
pix_x[1] => LessThan14.IN19
pix_x[1] => LessThan15.IN19
pix_x[1] => LessThan16.IN19
pix_x[1] => LessThan17.IN19
pix_x[1] => LessThan18.IN19
pix_x[1] => LessThan19.IN19
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[2] => LessThan2.IN18
pix_x[2] => LessThan3.IN18
pix_x[2] => LessThan4.IN18
pix_x[2] => LessThan5.IN18
pix_x[2] => LessThan6.IN18
pix_x[2] => LessThan7.IN18
pix_x[2] => LessThan8.IN18
pix_x[2] => LessThan9.IN18
pix_x[2] => LessThan10.IN18
pix_x[2] => LessThan11.IN18
pix_x[2] => LessThan12.IN18
pix_x[2] => LessThan13.IN18
pix_x[2] => LessThan14.IN18
pix_x[2] => LessThan15.IN18
pix_x[2] => LessThan16.IN18
pix_x[2] => LessThan17.IN18
pix_x[2] => LessThan18.IN18
pix_x[2] => LessThan19.IN18
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[3] => LessThan2.IN17
pix_x[3] => LessThan3.IN17
pix_x[3] => LessThan4.IN17
pix_x[3] => LessThan5.IN17
pix_x[3] => LessThan6.IN17
pix_x[3] => LessThan7.IN17
pix_x[3] => LessThan8.IN17
pix_x[3] => LessThan9.IN17
pix_x[3] => LessThan10.IN17
pix_x[3] => LessThan11.IN17
pix_x[3] => LessThan12.IN17
pix_x[3] => LessThan13.IN17
pix_x[3] => LessThan14.IN17
pix_x[3] => LessThan15.IN17
pix_x[3] => LessThan16.IN17
pix_x[3] => LessThan17.IN17
pix_x[3] => LessThan18.IN17
pix_x[3] => LessThan19.IN17
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[4] => LessThan2.IN16
pix_x[4] => LessThan3.IN16
pix_x[4] => LessThan4.IN16
pix_x[4] => LessThan5.IN16
pix_x[4] => LessThan6.IN16
pix_x[4] => LessThan7.IN16
pix_x[4] => LessThan8.IN16
pix_x[4] => LessThan9.IN16
pix_x[4] => LessThan10.IN16
pix_x[4] => LessThan11.IN16
pix_x[4] => LessThan12.IN16
pix_x[4] => LessThan13.IN16
pix_x[4] => LessThan14.IN16
pix_x[4] => LessThan15.IN16
pix_x[4] => LessThan16.IN16
pix_x[4] => LessThan17.IN16
pix_x[4] => LessThan18.IN16
pix_x[4] => LessThan19.IN16
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[5] => LessThan2.IN15
pix_x[5] => LessThan3.IN15
pix_x[5] => LessThan4.IN15
pix_x[5] => LessThan5.IN15
pix_x[5] => LessThan6.IN15
pix_x[5] => LessThan7.IN15
pix_x[5] => LessThan8.IN15
pix_x[5] => LessThan9.IN15
pix_x[5] => LessThan10.IN15
pix_x[5] => LessThan11.IN15
pix_x[5] => LessThan12.IN15
pix_x[5] => LessThan13.IN15
pix_x[5] => LessThan14.IN15
pix_x[5] => LessThan15.IN15
pix_x[5] => LessThan16.IN15
pix_x[5] => LessThan17.IN15
pix_x[5] => LessThan18.IN15
pix_x[5] => LessThan19.IN15
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[6] => LessThan2.IN14
pix_x[6] => LessThan3.IN14
pix_x[6] => LessThan4.IN14
pix_x[6] => LessThan5.IN14
pix_x[6] => LessThan6.IN14
pix_x[6] => LessThan7.IN14
pix_x[6] => LessThan8.IN14
pix_x[6] => LessThan9.IN14
pix_x[6] => LessThan10.IN14
pix_x[6] => LessThan11.IN14
pix_x[6] => LessThan12.IN14
pix_x[6] => LessThan13.IN14
pix_x[6] => LessThan14.IN14
pix_x[6] => LessThan15.IN14
pix_x[6] => LessThan16.IN14
pix_x[6] => LessThan17.IN14
pix_x[6] => LessThan18.IN14
pix_x[6] => LessThan19.IN14
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[7] => LessThan2.IN13
pix_x[7] => LessThan3.IN13
pix_x[7] => LessThan4.IN13
pix_x[7] => LessThan5.IN13
pix_x[7] => LessThan6.IN13
pix_x[7] => LessThan7.IN13
pix_x[7] => LessThan8.IN13
pix_x[7] => LessThan9.IN13
pix_x[7] => LessThan10.IN13
pix_x[7] => LessThan11.IN13
pix_x[7] => LessThan12.IN13
pix_x[7] => LessThan13.IN13
pix_x[7] => LessThan14.IN13
pix_x[7] => LessThan15.IN13
pix_x[7] => LessThan16.IN13
pix_x[7] => LessThan17.IN13
pix_x[7] => LessThan18.IN13
pix_x[7] => LessThan19.IN13
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[8] => LessThan2.IN12
pix_x[8] => LessThan3.IN12
pix_x[8] => LessThan4.IN12
pix_x[8] => LessThan5.IN12
pix_x[8] => LessThan6.IN12
pix_x[8] => LessThan7.IN12
pix_x[8] => LessThan8.IN12
pix_x[8] => LessThan9.IN12
pix_x[8] => LessThan10.IN12
pix_x[8] => LessThan11.IN12
pix_x[8] => LessThan12.IN12
pix_x[8] => LessThan13.IN12
pix_x[8] => LessThan14.IN12
pix_x[8] => LessThan15.IN12
pix_x[8] => LessThan16.IN12
pix_x[8] => LessThan17.IN12
pix_x[8] => LessThan18.IN12
pix_x[8] => LessThan19.IN12
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_x[9] => LessThan2.IN11
pix_x[9] => LessThan3.IN11
pix_x[9] => LessThan4.IN11
pix_x[9] => LessThan5.IN11
pix_x[9] => LessThan6.IN11
pix_x[9] => LessThan7.IN11
pix_x[9] => LessThan8.IN11
pix_x[9] => LessThan9.IN11
pix_x[9] => LessThan10.IN11
pix_x[9] => LessThan11.IN11
pix_x[9] => LessThan12.IN11
pix_x[9] => LessThan13.IN11
pix_x[9] => LessThan14.IN11
pix_x[9] => LessThan15.IN11
pix_x[9] => LessThan16.IN11
pix_x[9] => LessThan17.IN11
pix_x[9] => LessThan18.IN11
pix_x[9] => LessThan19.IN11
pix_y[0] => ~NO_FANOUT~
pix_y[1] => ~NO_FANOUT~
pix_y[2] => ~NO_FANOUT~
pix_y[3] => ~NO_FANOUT~
pix_y[4] => ~NO_FANOUT~
pix_y[5] => ~NO_FANOUT~
pix_y[6] => ~NO_FANOUT~
pix_y[7] => ~NO_FANOUT~
pix_y[8] => ~NO_FANOUT~
pix_y[9] => ~NO_FANOUT~
pix_data[0] <= pix_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SM_top|vga_pic:u_must
vga_clk => pix_data[0]~reg0.CLK
vga_clk => pix_data[1]~reg0.CLK
vga_clk => pix_data[2]~reg0.CLK
vga_clk => pix_data[3]~reg0.CLK
vga_clk => pix_data[4]~reg0.CLK
vga_clk => pix_data[5]~reg0.CLK
vga_clk => pix_data[6]~reg0.CLK
vga_clk => pix_data[7]~reg0.CLK
vga_clk => pix_data[8]~reg0.CLK
vga_clk => pix_data[9]~reg0.CLK
vga_clk => pix_data[10]~reg0.CLK
vga_clk => pix_data[11]~reg0.CLK
vga_clk => pix_data[12]~reg0.CLK
vga_clk => pix_data[13]~reg0.CLK
vga_clk => pix_data[14]~reg0.CLK
vga_clk => pix_data[15]~reg0.CLK
sys_rst_n => pix_data[0]~reg0.ACLR
sys_rst_n => pix_data[1]~reg0.ACLR
sys_rst_n => pix_data[2]~reg0.ACLR
sys_rst_n => pix_data[3]~reg0.ACLR
sys_rst_n => pix_data[4]~reg0.ACLR
sys_rst_n => pix_data[5]~reg0.ACLR
sys_rst_n => pix_data[6]~reg0.ACLR
sys_rst_n => pix_data[7]~reg0.ACLR
sys_rst_n => pix_data[8]~reg0.ACLR
sys_rst_n => pix_data[9]~reg0.ACLR
sys_rst_n => pix_data[10]~reg0.ACLR
sys_rst_n => pix_data[11]~reg0.ACLR
sys_rst_n => pix_data[12]~reg0.ACLR
sys_rst_n => pix_data[13]~reg0.ACLR
sys_rst_n => pix_data[14]~reg0.ACLR
sys_rst_n => pix_data[15]~reg0.ACLR
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[0] => bmp.RADDR
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[1] => bmp.RADDR1
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[2] => Add0.IN16
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[3] => Add0.IN15
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[4] => Add0.IN14
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[5] => Add0.IN13
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[6] => Add0.IN12
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[7] => Add0.IN11
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[8] => Add0.IN10
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_x[9] => Add0.IN9
pix_y[0] => LessThan2.IN20
pix_y[0] => LessThan3.IN20
pix_y[0] => Add2.IN11
pix_y[1] => LessThan2.IN19
pix_y[1] => LessThan3.IN19
pix_y[1] => Add2.IN10
pix_y[2] => LessThan2.IN18
pix_y[2] => LessThan3.IN18
pix_y[2] => Add2.IN9
pix_y[3] => LessThan2.IN17
pix_y[3] => LessThan3.IN17
pix_y[3] => Add1.IN14
pix_y[4] => LessThan2.IN16
pix_y[4] => LessThan3.IN16
pix_y[4] => Add1.IN13
pix_y[5] => LessThan2.IN15
pix_y[5] => LessThan3.IN15
pix_y[5] => Add1.IN12
pix_y[6] => LessThan2.IN14
pix_y[6] => LessThan3.IN14
pix_y[6] => Add1.IN11
pix_y[7] => LessThan2.IN13
pix_y[7] => LessThan3.IN13
pix_y[7] => Add1.IN10
pix_y[8] => LessThan2.IN12
pix_y[8] => LessThan3.IN12
pix_y[8] => Add1.IN9
pix_y[9] => LessThan2.IN11
pix_y[9] => LessThan3.IN11
pix_y[9] => Add1.IN8
pix_data[0] <= pix_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SM_top|vga_pic_end:u_end
vga_clk => pix_data[0]~reg0.CLK
vga_clk => pix_data[1]~reg0.CLK
vga_clk => pix_data[2]~reg0.CLK
vga_clk => pix_data[3]~reg0.CLK
vga_clk => pix_data[4]~reg0.CLK
vga_clk => pix_data[5]~reg0.CLK
vga_clk => pix_data[6]~reg0.CLK
vga_clk => pix_data[7]~reg0.CLK
vga_clk => pix_data[8]~reg0.CLK
vga_clk => pix_data[9]~reg0.CLK
vga_clk => pix_data[10]~reg0.CLK
vga_clk => pix_data[11]~reg0.CLK
vga_clk => pix_data[12]~reg0.CLK
vga_clk => pix_data[13]~reg0.CLK
vga_clk => pix_data[14]~reg0.CLK
vga_clk => pix_data[15]~reg0.CLK
sys_rst_n => pix_data[0]~reg0.ACLR
sys_rst_n => pix_data[1]~reg0.ACLR
sys_rst_n => pix_data[2]~reg0.ACLR
sys_rst_n => pix_data[3]~reg0.ACLR
sys_rst_n => pix_data[4]~reg0.ACLR
sys_rst_n => pix_data[5]~reg0.ACLR
sys_rst_n => pix_data[6]~reg0.ACLR
sys_rst_n => pix_data[7]~reg0.ACLR
sys_rst_n => pix_data[8]~reg0.ACLR
sys_rst_n => pix_data[9]~reg0.ACLR
sys_rst_n => pix_data[10]~reg0.ACLR
sys_rst_n => pix_data[11]~reg0.ACLR
sys_rst_n => pix_data[12]~reg0.ACLR
sys_rst_n => pix_data[13]~reg0.ACLR
sys_rst_n => pix_data[14]~reg0.ACLR
sys_rst_n => pix_data[15]~reg0.ACLR
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[0] => bmp.RADDR
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[1] => bmp.RADDR1
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[2] => Add0.IN16
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[3] => Add0.IN15
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[4] => Add0.IN14
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[5] => Add0.IN13
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[6] => Add0.IN12
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[7] => Add0.IN11
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[8] => Add0.IN10
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_x[9] => Add0.IN9
pix_y[0] => LessThan2.IN20
pix_y[0] => LessThan3.IN20
pix_y[0] => Add2.IN11
pix_y[1] => LessThan2.IN19
pix_y[1] => LessThan3.IN19
pix_y[1] => Add2.IN10
pix_y[2] => LessThan2.IN18
pix_y[2] => LessThan3.IN18
pix_y[2] => Add2.IN9
pix_y[3] => LessThan2.IN17
pix_y[3] => LessThan3.IN17
pix_y[3] => Add1.IN14
pix_y[4] => LessThan2.IN16
pix_y[4] => LessThan3.IN16
pix_y[4] => Add1.IN13
pix_y[5] => LessThan2.IN15
pix_y[5] => LessThan3.IN15
pix_y[5] => Add1.IN12
pix_y[6] => LessThan2.IN14
pix_y[6] => LessThan3.IN14
pix_y[6] => Add1.IN11
pix_y[7] => LessThan2.IN13
pix_y[7] => LessThan3.IN13
pix_y[7] => Add1.IN10
pix_y[8] => LessThan2.IN12
pix_y[8] => LessThan3.IN12
pix_y[8] => Add1.IN9
pix_y[9] => LessThan2.IN11
pix_y[9] => LessThan3.IN11
pix_y[9] => Add1.IN8
pix_data[0] <= pix_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SM_top|vga_ctrl:u_vga
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
pix_data[0] => rgb.DATAB
pix_data[1] => rgb.DATAB
pix_data[2] => rgb.DATAB
pix_data[3] => rgb.DATAB
pix_data[4] => rgb.DATAB
pix_data[5] => rgb.DATAB
pix_data[6] => rgb.DATAB
pix_data[7] => rgb.DATAB
pix_data[8] => rgb.DATAB
pix_data[9] => rgb.DATAB
pix_data[10] => rgb.DATAB
pix_data[11] => rgb.DATAB
pix_data[12] => rgb.DATAB
pix_data[13] => rgb.DATAB
pix_data[14] => rgb.DATAB
pix_data[15] => rgb.DATAB
pix_x[0] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


